{
	version: 1
	uuid: "9a41c3e433c13ae79e106223582b449a"
	name: "Cronianjack"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		2C6177EDC934F9DC: 1732927586666L
		7CE16FEEA03DBE1F: 1732927586666L
		047C5CB3ED9A8E47: 1732927586666L
		4523079E2318BD94: 1732927586666L
		2583DDB195B6CFEA: 1732927586666L
		0000000000000001: 1732927586666L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
